

system 
1 1   ! nlayers, nsptm
1 1	!layersp: stacking order
0.0 0.0 0.0 0.0		 ! phi of each layer


TMSpecies
T T       ! lhu, lsoc
4.0 1.0  ! U of each TM species
1.0 0.25  ! J of each TM species         
1.0 	2.0  ! soc of each TM species
7.0 7.0    ! number of electrons in d-shells in TM atoms (not ions).


skparam
T F F	! singlesk, tmnn2, oxnn2
2.0 1.0  1.0 0.5 0.2 	! s_pd, p_pd, s_dd, p_dd, d_dd : TM-O/O-TM, TM-TM
1.0 0.5 	              ! s_pp, p_pp : O-O

onsite
-5.0 0.0 0.0 ! O, TM 1:nsptm

BandCharacter 
T            ! bc

SpinPolarised
T

!--------------------------------------------------
! PDOS
!--------------------------------------------------

nwplot
500

pdos
T

!--------------------------------------------------
! Magnetic field ! 1.a.u. = 235051.8086 Tesla
!--------------------------------------------------
reducebf
1.0d-1

Bfield
0.0 0.0 0.0

OnsiteBfield
0.0 0.0 0.0001    0.0 0.0 -0.0001     ! first octahedron, second octrahedron
!0.0 0.0 -0.0001    0.0 0.0 0.0001  


!--------------------------------------------------
! Fixed spin moment
!--------------------------------------------------
FixedSpinMomentType
0

FixedMoment
0.0 0.0 0.0

OnsiteFixedMoment
0.0 0.0 1.0    0.0 0.0 -1.0
!0.0 0.0 1.0    0.0 0.0 -1.0

taufsm
0.05

!--------------------------------------------------
! SCF loop:
!--------------------------------------------------

UseSTATE
F

maxscf
100

MixType
1           ! 0 for linear, 1 for adaptive

beta0
0.3

betamax
0.5

temp	
0.025      ! 0.025eV = 300K

SCFtol
1.0d-5

!--------------------------------------------------

kgrid
5 5

! tetragonal: GMXG-ZARZ
plot1d
8 100
0.0 0.0 0.0 ~G
0.5 0.5 0.0 M
0.0 0.5 0.0 X
0.0 0.0 0.0 ~G
0.0 0.0 0.5 Z
0.5 0.5 0.5 A
0.0 0.5 0.5 R
0.0 0.0 0.5 Z



