
set yrange [0:1]
pl \
"DOS.OUT" u 1:2 smooth bezier t "tot",\
"PDOSJ.OUT" u 1:2 smooth bezier t 'J,Jz=5/2,-5/2',\
"PDOSJ.OUT" u 1:3 smooth bezier t 'J,Jz=5/2,-3/2',\
"PDOSJ.OUT" u 1:4 smooth bezier t 'J,Jz=5/2,-1/2',\
"PDOSJ.OUT" u 1:5 smooth bezier t 'J,Jz=5/2,+1/2',\
"PDOSJ.OUT" u 1:6 smooth bezier t 'J,Jz=5/2,+3/2',\
"PDOSJ.OUT" u 1:7 smooth bezier t 'J,Jz=5/2,+5/2',\
"PDOSJ.OUT" u 1:8 smooth bezier t 'J,Jz=3/2,-3/2',\
"PDOSJ.OUT" u 1:9 smooth bezier t 'J,Jz=3/2,-1/2',\
"PDOSJ.OUT" u 1:10 smooth bezier t 'J,Jz=3/2,+1/2',\
"PDOSJ.OUT" u 1:11 smooth bezier t 'J,Jz=3/2,+3/2'


