set terminal postscript enhanced eps colour lw 2 dashlength 2 font "Times, 18" size 15 cm, 10 cm
set style data lines

set output "bands.eps"

set ylabel "Energy (eV)"
set title "{/Symbol f}=1"
set grid noytics xtics  #this puts vertical lines on the band structure according to xtics below
set xtics( "{/Symbol G}" 0.000000, "M" 0.448799, "X" 0.766148, "{/Symbol G}" 1.083497, "Z" 1.532295, "A" 1.981094, "R" 2.298443, "Z" 2.615792)
set mytics 5 #minor y tics, the number of little tics in between labeled tics.

unset key   #change this to "set key top left" or something if you want the key in the plot
            #if you use "set key" then the title "Bands" will appear in the key

plot [:][:] "BAND.OUT" using 1:2 title "Bands" lw 1 lt 1 lc rgb "black",\
0.0 lt -1 lc rgb "red" notitle

#,0.0 lt -1 notitle, "BAND.OUT" i 0:37 using 1:2 title "Bands" lw 1 lt 1 lc rgb "red", "BAND.OUT" i 38:45 using 1:2 title "Bands" lw 1 lt 1 lc rgb "blue"

