

system 
2 2 T   ! nlayers, nsptm, lsoc
1 	2	 !layersp
0.0 0.0		 ! phi of each layer
5.0 2.0    ! number of electrons in d-shells in TM atoms (not ions).
0.5 	0.1		 ! soc of each TM species

skparam
T F F	! singlesk, tmnn2, oxnn2
2.0 1.00  1.0 0.5 0.3 	! s_pd, p_pd, s_dd, p_dd, d_dd : TM-O/O-TM, TM-TM
1.0 0.5 	              ! s_pp, p_pp : O-O

onsite
-5.0 0.0 0.0 ! O, TM 1:nsptm


kgrid
10 10

! tetragonal: GMXG-ZARZ
plot1d
8 300
0.0 0.0 0.0 ~G
0.5 0.5 0.0 M
0.0 0.5 0.0 X
0.0 0.0 0.0 ~G
0.0 0.0 0.5 Z
0.5 0.5 0.5 A
0.0 0.5 0.5 R
0.0 0.0 0.5 Z



