

system 
2 2   ! nlayers, nsptm
1 2	1 2 !layersp
0.0 0.0 0.0 0.0		 ! phi of each layer
7.0 7.0    ! number of electrons in d-shells in TM atoms (not ions).

HubbardUJ
T       ! lhu
4.0 1.0  ! U of each TM species
1.0 0.25  ! J of each TM species

SpinOrbit
T      ! lsoc
0.0 	2.0  ! soc of each TM species


BandCharacter 
T            ! bc

UseVMAT
F

bf
0.00001

reducebf
100.0

SpinPolarised
T

skparam
T F F	! singlesk, tmnn2, oxnn2
2.0 1.0  1.0 0.5 0.2 	! s_pd, p_pd, s_dd, p_dd, d_dd : TM-O/O-TM, TM-TM
1.0 0.5 	              ! s_pp, p_pp : O-O

onsite
-5.0 0.0 0.0 ! O, TM 1:nsptm


nwplot
500

maxscf
30

pdos
T

beta
0.4

temp
0.05


kgrid
5 5

! tetragonal: GMXG-ZARZ
plot1d
8 300
0.0 0.0 0.0 ~G
0.5 0.5 0.0 M
0.0 0.5 0.0 X
0.0 0.0 0.0 ~G
0.0 0.0 0.5 Z
0.5 0.5 0.5 A
0.0 0.5 0.5 R
0.0 0.0 0.5 Z



