

system 
1 1   ! nlayers, nsptm
1 	2	 !layersp
0.0 0.0		 ! phi of each layer
5.0 2.0    ! number of electrons in d-shells in TM atoms (not ions).

HubbardUJ
T       ! lhu
5.0 3.0  ! U of each TM species
1.0 0.8  ! J of each TM species

SpinOrbit
T      ! lsoc
1.0 	0.1  ! soc of each TM species


skparam
T F F	! singlesk, tmnn2, oxnn2
0.0 0.0  1.0 0.0 0.0 	! s_pd, p_pd, s_dd, p_dd, d_dd : TM-O/O-TM, TM-TM
0.0 0.0 	              ! s_pp, p_pp : O-O

onsite
-10.0 0.0 0.0 ! O, TM 1:nsptm


maxscf
5

beta
0.5


kgrid
5 5

! tetragonal: GMXG-ZARZ
plot1d
8 300
0.0 0.0 0.0 ~G
0.5 0.5 0.0 M
0.0 0.5 0.0 X
0.0 0.0 0.0 ~G
0.0 0.0 0.5 Z
0.5 0.5 0.5 A
0.0 0.5 0.5 R
0.0 0.0 0.5 Z



