

system 
1 1 F      ! nlayers, nsptm, lsoc
1 1 1	1	1 1 1 1 1 1 1	 1 1 1	 1	 1 1 1 1 1 1 1	 1 1 1	 1	 1 1 1 1 1 1 1		 !layersp
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0		 ! phi of each layer
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0				 ! soc of each TM species

skparam
T F F	! singlesk, tmnn2, oxnn2
10.0 1.00  10.0 0.5 0.3 	! s_pd, p_pd, s_dd, p_dd, d_dd : TM-O/O-TM, TM-TM
1.0 0.5 	              ! s_pp, p_pp : O-O

onsite
0.0 0.0 0.0 ! O, TM 1:nsptm


! GSX GZT ZUR G
plot1d
10 100
0.0 0.0 0.0   ~G
0.5 0.5 0.5    S
0.5 0.0 0.0    X
0.0 0.0 0.0   ~G
0.0 0.0 0.5    Z
0.0 0.5 0.5    T
0.0 0.0 0.5    Z
0.5 0.0 0.5    U
0.5 0.5 0.5    R
0.0 0.0 0.0   ~G




